:root {
    --primary-color: #08415cff;
    --secondary-color: #bac1b8ff;
    --accent1: #8c6057ff; 
}

* {
    padding: 0px;
    margin: 0px;
    font-family: "Roboto", sans-serif;
}

header h1 {
    color: white;
    font-size: 30px;
    font-weight: 350;
    padding: 15px ;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
}

header nav {
    display: flex;
    background-color: var(--accent1);
    width: 100%;
    padding: 10px;
    justify-content: space-evenly;
}

header nav a {
    text-decoration: none;
    color: white;
}

header nav a:hover {
    color: black;
}

main {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main h2 {
    background-color: var(--primary-color);
    color: white;
    font-size: 30px;
    font-weight: 350;
    width: 100%;
    text-align: center; 
    padding: 10px 0;
    border-radius: 10px 10px 0px 0px ;

}

main .card {
    border: solid black 1px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 10px;
}

main .card img {
    width: 100px;
    float: right;
    margin: 10px;
}
main .card p {
    margin: 20px 10px;
}

main .card1 {
    grid-column: 1 / 3;
}

main .card2 {
    grid-column: 3;
}